# Database Configuration
MONGO_URI=mongodb://localhost:27017/testkeycloak

# Keycloak Configuration
KEYCLOAK_CLIENT_SECRET=xBDa481yshLxBpC3kUMXAQ7idDId6vRL
KEYCLOAK_ISSUER_URI=http://localhost:8080/realms/spring-boot-realm
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8080
KEYCLOAK_REALM=spring-boot-realm
KEYCLOAK_CLIENT_ID=spring-boot-app
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli

# Application Configuration
SERVER_PORT=8081
APP_NAME=keycloak-demo
FRONTEND_URL=http://localhost:8081
EMAIL_VERIFICATION_URL=http://localhost:8081/auth/verify-email

# Mailjet Configuration
MAILJET_API_KEY=882c98db2962bcc61e6fda5f7660d236
MAILJET_API_SECRET=ad3cf280681729db569124f88553fd26
MAILJET_FROM_EMAIL=desilvaharindu@gmail.com
MAILJET_FROM_NAME=Mailjet API Test Service
